In [2]:
import numpy as np
import pandas as pd

In [3]:
cc = pd.read_csv("../data/cleaned-data/country_continent.csv")
cc

,Continent_Name,Continent_Code,Country_Name,Two_Letter_Country_Code,Three_Letter_Country_Code,Country_Number
0,Asia,AS,"Afghanistan, Islamic Republic of",AF,AFG,4.0
1,Europe,EU,"Albania, Republic of",AL,ALB,8.0
2,Antarctica,AN,Antarctica (the territory South of 60 deg S),AQ,ATA,10.0
3,Africa,AF,"Algeria, People's Democratic Republic of",DZ,DZA,12.0
4,Oceania,OC,American Samoa,AS,ASM,16.0
...,...,...,...,...,...,...
257,Africa,AF,"Zambia, Republic of",ZM,ZMB,894.0
258,Oceania,OC,Disputed Territory,XX,NaN,NaN
259,Asia,AS,Iraq-Saudi Arabia Neutral Zone,XE,NaN,NaN
260,Asia,AS,United Nations Neutral Zone,XD,NaN,NaN
261,Asia,AS,Spratly Islands,XS,NaN,NaN

In [8]:
pop = pd.read_csv("../data/cleaned-data/pop.csv")[["name", "code", "2010"]]
pop

                            name code         2010
0                          Aruba  ABW     101665.0
1    Africa Eastern and Southern  AFE  518468229.0
2                    Afghanistan  AFG   29185511.0
3     Africa Western and Central  AFW  350556886.0
4                         Angola  AGO   23356247.0
..                           ...  ...          ...
261                       Kosovo  XKX    1775680.0
262                  Yemen, Rep.  YEM   23154854.0
263                 South Africa  ZAF   51216967.0
264                       Zambia  ZMB   13605986.0
265                     Zimbabwe  ZWE   12697728.0

[266 rows x 3 columns]

In [21]:
cc_pop = cc.merge(pop[["code", "2010"]], left_on="Three_Letter_Country_Code", right_on="code")
cc_pop = cc_pop.rename(columns={"2010":"pop2010"})
cc_pop = cc_pop[["Continent_Name", "Continent_Code", "Country_Name", "Three_Letter_Country_Code", "pop2010"]]
cc_pop

,Continent_Name,Continent_Code,Country_Name,Three_Letter_Country_Code,pop2010
0,Asia,AS,"Afghanistan, Islamic Republic of",AFG,29185511.0
1,Europe,EU,"Albania, Republic of",ALB,2913021.0
2,Africa,AF,"Algeria, People's Democratic Republic of",DZA,35977451.0
3,Oceania,OC,American Samoa,ASM,56084.0
4,Europe,EU,"Andorra, Principality of",AND,84454.0
...,...,...,...,...,...
217,Asia,AS,"Uzbekistan, Republic of",UZB,28562400.0
218,South America,SA,"Venezuela, Bolivarian Republic of",VEN,28439942.0
219,Oceania,OC,"Samoa, Independent State of",WSM,185944.0
220,Asia,AS,Yemen,YEM,23154854.0
221,Africa,AF,"Zambia, Republic of",ZMB,13605986.0

In [23]:
cc_pop.to_csv("../data/cleaned-data/cc.csv", index=False)